---
# Source: node-problem-detector/charts/npd/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: npd
  labels:
    app.kubernetes.io/name: npd
    helm.sh/chart: npd-1.7.0
    app.kubernetes.io/instance: npd
    app.kubernetes.io/managed-by: Helm
